\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PUPIL} \PYG{p}{(}
  \PYG{n}{id} \PYG{n+nb}{serial} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
  \PYG{n}{firstname} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{lastname} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{patronymic} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}
  \PYG{n}{mail} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{254}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{bio} \PYG{n+nb}{text}\PYG{p}{,}
  \PYG{n}{pass\PYGZus{}hash} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{64}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{display\PYGZus{}name} \PYG{n+nb}{boolean} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{display\PYGZus{}mail} \PYG{n+nb}{boolean} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{TEACHER} \PYG{p}{(}
  \PYG{n}{id} \PYG{n+nb}{serial} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
  \PYG{n}{firstname} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{lastname} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{patronymic} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}
  \PYG{n}{company\PYGZus{}name} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{256}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{mail} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{254}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{bio} \PYG{n+nb}{text}\PYG{p}{,}
  \PYG{n}{pass\PYGZus{}hash} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{64}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{display\PYGZus{}name} \PYG{n+nb}{boolean} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{display\PYGZus{}mail} \PYG{n+nb}{boolean} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{ADMINISTRATOR} \PYG{p}{(}
  \PYG{n}{id} \PYG{n+nb}{serial} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
  \PYG{n}{mail} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{254}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{pass\PYGZus{}hash} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{64}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{COURSE} \PYG{p}{(}
  \PYG{n}{id} \PYG{n+nb}{serial} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
  \PYG{n}{admin\PYGZus{}id} \PYG{n+nb}{integer} \PYG{k}{REFERENCES} \PYG{n}{ADMINISTRATOR}\PYG{p}{,}
  \PYG{n}{description} \PYG{n+nb}{text}\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{LESSON} \PYG{p}{(}
  \PYG{n}{id} \PYG{n+nb}{serial} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
  \PYG{n}{description} \PYG{n+nb}{text}\PYG{p}{,}
  \PYG{n}{lesson\PYGZus{}time} \PYG{k}{timestamp} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{course\PYGZus{}id} \PYG{n+nb}{integer} \PYG{k}{REFERENCES} \PYG{n}{COURSE}\PYG{p}{,}
  \PYG{n}{teacher\PYGZus{}id} \PYG{n+nb}{integer} \PYG{k}{REFERENCES} \PYG{n}{TEACHER}\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{ADMIN\PYGZus{}COURSE} \PYG{p}{(}
  \PYG{n}{id} \PYG{n+nb}{serial} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
  \PYG{n}{admin\PYGZus{}id} \PYG{n+nb}{integer} \PYG{k}{REFERENCES} \PYG{n}{ADMINISTRATOR}\PYG{p}{,}
  \PYG{n}{course\PYGZus{}id} \PYG{n+nb}{integer} \PYG{k}{REFERENCES} \PYG{n}{COURSE}\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PUPIL\PYGZus{}COURSE} \PYG{p}{(}
  \PYG{n}{id} \PYG{n+nb}{serial} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
  \PYG{n}{pupil\PYGZus{}id} \PYG{n+nb}{integer} \PYG{k}{REFERENCES} \PYG{n}{PUPIL}\PYG{p}{,}
  \PYG{n}{course\PYGZus{}id} \PYG{n+nb}{integer} \PYG{k}{REFERENCES} \PYG{n}{COURSE}\PYG{p}{);}
\end{Verbatim}
