\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{SET} \PYG{n}{DATESTYLE} \PYG{k}{TO} \PYG{l+s+ss}{\PYGZdq{}DMY\PYGZdq{}}\PYG{p}{;}

\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PUPIL}\PYG{p}{(}\PYG{n}{firstname}\PYG{p}{,} \PYG{n}{lastname}\PYG{p}{,} \PYG{n}{mail}\PYG{p}{,} \PYG{n}{pass\PYGZus{}hash}\PYG{p}{,} \PYG{n}{display\PYGZus{}name}\PYG{p}{,} \PYG{n}{display\PYGZus{}mail}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}John\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Doe\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}mail@example.com\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}fc4b5fd6816f75a7c81fc8eaa9499d6a299bd803397166e8c4cf9280b801d62c\PYGZsq{}}\PYG{p}{,} \PYG{k}{TRUE}\PYG{p}{,} \PYG{k}{TRUE}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PUPIL}\PYG{p}{(}\PYG{n}{firstname}\PYG{p}{,} \PYG{n}{lastname}\PYG{p}{,} \PYG{n}{mail}\PYG{p}{,} \PYG{n}{pass\PYGZus{}hash}\PYG{p}{,} \PYG{n}{display\PYGZus{}name}\PYG{p}{,} \PYG{n}{display\PYGZus{}mail}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Jane\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Doe\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}jdoe@bing.com\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}8070d7385ec2439ca5d8d415c003cfde188803fc20d7f89291883a8ac4d61c9d\PYGZsq{}}\PYG{p}{,} \PYG{k}{TRUE}\PYG{p}{,} \PYG{k}{FALSE}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PUPIL}\PYG{p}{(}\PYG{n}{firstname}\PYG{p}{,} \PYG{n}{lastname}\PYG{p}{,} \PYG{n}{mail}\PYG{p}{,} \PYG{n}{pass\PYGZus{}hash}\PYG{p}{,} \PYG{n}{display\PYGZus{}name}\PYG{p}{,} \PYG{n}{display\PYGZus{}mail}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Jimm\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Craig\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}craig@gmail.com\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}8bc4b88b1827764692b001ccc6696a23204a9fac043135ebad830b2af6fc8924\PYGZsq{}}\PYG{p}{,} \PYG{k}{TRUE}\PYG{p}{,} \PYG{k}{FALSE}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PUPIL}\PYG{p}{(}\PYG{n}{firstname}\PYG{p}{,} \PYG{n}{lastname}\PYG{p}{,} \PYG{n}{mail}\PYG{p}{,} \PYG{n}{pass\PYGZus{}hash}\PYG{p}{,} \PYG{n}{display\PYGZus{}name}\PYG{p}{,} \PYG{n}{display\PYGZus{}mail}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Kate\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Robinson\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}kate1984@bing.com\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}25032daca58d5d3e677fe090e5be9ffd2b1a7ef68d585dd05c3dcacf3fce41c5\PYGZsq{}}\PYG{p}{,} \PYG{k}{TRUE}\PYG{p}{,} \PYG{k}{TRUE}\PYG{p}{);}

\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{TEACHER}\PYG{p}{(}\PYG{n}{firstname}\PYG{p}{,} \PYG{n}{lastname}\PYG{p}{,} \PYG{n}{company\PYGZus{}name}\PYG{p}{,} \PYG{n}{mail}\PYG{p}{,} \PYG{n}{pass\PYGZus{}hash}\PYG{p}{,} \PYG{n}{display\PYGZus{}name}\PYG{p}{,} \PYG{n}{display\PYGZus{}mail}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Sergey\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Kuznetsov\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}CS Center\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}mail@example.com\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}6b3a55e0261b0304143f805a24924d0c1c44524821305f31d9277843b8a10f4e\PYGZsq{}}\PYG{p}{,} \PYG{k}{TRUE}\PYG{p}{,} \PYG{k}{TRUE}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{TEACHER}\PYG{p}{(}\PYG{n}{firstname}\PYG{p}{,} \PYG{n}{lastname}\PYG{p}{,} \PYG{n}{company\PYGZus{}name}\PYG{p}{,} \PYG{n}{mail}\PYG{p}{,} \PYG{n}{pass\PYGZus{}hash}\PYG{p}{,} \PYG{n}{display\PYGZus{}name}\PYG{p}{,} \PYG{n}{display\PYGZus{}mail}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Oleg\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Tarasov\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}CS Center\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}taroleg@gmail.com\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}44e9385f53069b91d4afaa12f93a6e3353f83cc8f1db1f03093326416f32b98f\PYGZsq{}}\PYG{p}{,} \PYG{k}{FALSE}\PYG{p}{,} \PYG{k}{FALSE}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{TEACHER}\PYG{p}{(}\PYG{n}{firstname}\PYG{p}{,} \PYG{n}{lastname}\PYG{p}{,} \PYG{n}{company\PYGZus{}name}\PYG{p}{,} \PYG{n}{mail}\PYG{p}{,} \PYG{n}{pass\PYGZus{}hash}\PYG{p}{,} \PYG{n}{display\PYGZus{}name}\PYG{p}{,} \PYG{n}{display\PYGZus{}mail}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Denis\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Moskvin\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}CS Center\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}chrome@google.com\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}c942bc47f4c98e6bda9666c229c1dced88eec8ee73383d7c75de3dc21a3941f4\PYGZsq{}}\PYG{p}{,} \PYG{k}{FALSE}\PYG{p}{,} \PYG{k}{FALSE}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{TEACHER}\PYG{p}{(}\PYG{n}{firstname}\PYG{p}{,} \PYG{n}{lastname}\PYG{p}{,} \PYG{n}{company\PYGZus{}name}\PYG{p}{,} \PYG{n}{mail}\PYG{p}{,} \PYG{n}{pass\PYGZus{}hash}\PYG{p}{,} \PYG{n}{display\PYGZus{}name}\PYG{p}{,} \PYG{n}{display\PYGZus{}mail}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Yegor\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}Bugayenko\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}CS Center\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}yegor256@gmail.com\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}520ac20de525cd5a8c8c39c39b46b71a090ce968ff60f861737551d7bc2266d5\PYGZsq{}}\PYG{p}{,} \PYG{k}{FALSE}\PYG{p}{,} \PYG{k}{TRUE}\PYG{p}{);}

\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{ADMINISTRATOR}\PYG{p}{(}\PYG{n}{mail}\PYG{p}{,} \PYG{n}{pass\PYGZus{}hash}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}nicolas@nmattia.com\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}84eab5c7b4f0530a708350454e7f8ccaecde87cfbb9b1ed005da18685bf6776f\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{ADMINISTRATOR}\PYG{p}{(}\PYG{n}{mail}\PYG{p}{,} \PYG{n}{pass\PYGZus{}hash}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}robert@stuffwithstuff.com\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}c074d9749aa92d447e63edc69932ebf983b863685fe112646e7ae4314641e391\PYGZsq{}}\PYG{p}{);}

\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{COURSE}\PYG{p}{(}\PYG{n}{description}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Java programming\PYGZsq{}}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{COURSE}\PYG{p}{(}\PYG{n}{description}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Databases\PYGZsq{}}\PYG{p}{);}

\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{LESSON}\PYG{p}{(}\PYG{n}{description}\PYG{p}{,} \PYG{n}{lesson\PYGZus{}time}\PYG{p}{,} \PYG{n}{course\PYGZus{}id}\PYG{p}{,} \PYG{n}{teacher\PYGZus{}id}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Introduction\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}12\PYGZhy{}03\PYGZhy{}2020 16:20:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{LESSON}\PYG{p}{(}\PYG{n}{description}\PYG{p}{,} \PYG{n}{lesson\PYGZus{}time}\PYG{p}{,} \PYG{n}{course\PYGZus{}id}\PYG{p}{,} \PYG{n}{teacher\PYGZus{}id}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Introduction\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}14\PYGZhy{}03\PYGZhy{}2020 16:55:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{LESSON}\PYG{p}{(}\PYG{n}{description}\PYG{p}{,} \PYG{n}{lesson\PYGZus{}time}\PYG{p}{,} \PYG{n}{course\PYGZus{}id}\PYG{p}{,} \PYG{n}{teacher\PYGZus{}id}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Object\PYGZhy{}oriented programming\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}19\PYGZhy{}03\PYGZhy{}2020 16:20:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{LESSON}\PYG{p}{(}\PYG{n}{description}\PYG{p}{,} \PYG{n}{lesson\PYGZus{}time}\PYG{p}{,} \PYG{n}{course\PYGZus{}id}\PYG{p}{,} \PYG{n}{teacher\PYGZus{}id}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}History of databases\PYGZsq{}}\PYG{p}{,}
\PYG{l+s+s1}{\PYGZsq{}12\PYGZhy{}03\PYGZhy{}2020 16:55:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{);}

\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{ADMIN\PYGZus{}COURSE}\PYG{p}{(}\PYG{n}{admin\PYGZus{}id}\PYG{p}{,} \PYG{n}{course\PYGZus{}id}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{ADMIN\PYGZus{}COURSE}\PYG{p}{(}\PYG{n}{admin\PYGZus{}id}\PYG{p}{,} \PYG{n}{course\PYGZus{}id}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}

\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PUPIL\PYGZus{}COURSE}\PYG{p}{(}\PYG{n}{pupil\PYGZus{}id}\PYG{p}{,} \PYG{n}{course\PYGZus{}id}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PUPIL\PYGZus{}COURSE}\PYG{p}{(}\PYG{n}{pupil\PYGZus{}id}\PYG{p}{,} \PYG{n}{course\PYGZus{}id}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PUPIL\PYGZus{}COURSE}\PYG{p}{(}\PYG{n}{pupil\PYGZus{}id}\PYG{p}{,} \PYG{n}{course\PYGZus{}id}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{INSERT} \PYG{k}{INTO} \PYG{n}{PUPIL\PYGZus{}COURSE}\PYG{p}{(}\PYG{n}{pupil\PYGZus{}id}\PYG{p}{,} \PYG{n}{course\PYGZus{}id}\PYG{p}{)} \PYG{k}{VALUES}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\end{Verbatim}
