\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PUPIL} \PYG{p}{(}
  \PYG{n}{id} \PYG{n+nb}{serial} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
  \PYG{n}{firstname} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{lastname} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{patronymic} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}
  \PYG{n}{mail} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{254}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{bio} \PYG{n+nb}{text}\PYG{p}{,}
  \PYG{n}{pass\PYGZus{}hash} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{64}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{display\PYGZus{}name} \PYG{n+nb}{boolean} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{display\PYGZus{}mail} \PYG{n+nb}{boolean} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{TEACHER} \PYG{p}{(}
  \PYG{n}{id} \PYG{n+nb}{serial} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
  \PYG{n}{firstname} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{lastname} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{patronymic} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{),}
  \PYG{n}{company\PYGZus{}name} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{256}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{mail} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{254}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{bio} \PYG{n+nb}{text}\PYG{p}{,}
  \PYG{n}{pass\PYGZus{}hash} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{64}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{display\PYGZus{}name} \PYG{n+nb}{boolean} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{display\PYGZus{}mail} \PYG{n+nb}{boolean} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{ADMINISTRATOR} \PYG{p}{(}
  \PYG{n}{id} \PYG{n+nb}{serial} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
  \PYG{n}{mail} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{254}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{pass\PYGZus{}hash} \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{64}\PYG{p}{)} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{COURSE} \PYG{p}{(}
  \PYG{n}{id} \PYG{n+nb}{serial} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
  \PYG{n}{admin\PYGZus{}id} \PYG{n+nb}{integer} \PYG{k}{REFERENCES} \PYG{n}{ADMINISTRATOR}\PYG{p}{,}
  \PYG{n}{description} \PYG{n+nb}{text}\PYG{p}{,}
  \PYG{n}{is\PYGZus{}displayed} \PYG{n+nb}{boolean} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{LESSON} \PYG{p}{(}
  \PYG{n}{id} \PYG{n+nb}{serial} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
  \PYG{n}{description} \PYG{n+nb}{text}\PYG{p}{,}
  \PYG{n}{lesson\PYGZus{}time} \PYG{k}{timestamp} \PYG{k}{NOT} \PYG{k}{NULL}\PYG{p}{,}
  \PYG{n}{course\PYGZus{}id} \PYG{n+nb}{integer} \PYG{k}{REFERENCES} \PYG{n}{COURSE}\PYG{p}{,}
  \PYG{n}{teacher\PYGZus{}id} \PYG{n+nb}{integer} \PYG{k}{REFERENCES} \PYG{n}{TEACHER}\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{ADMIN\PYGZus{}COURSE} \PYG{p}{(}
  \PYG{n}{id} \PYG{n+nb}{serial} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
  \PYG{n}{admin\PYGZus{}id} \PYG{n+nb}{integer} \PYG{k}{REFERENCES} \PYG{n}{ADMINISTRATOR}\PYG{p}{,}
  \PYG{n}{course\PYGZus{}id} \PYG{n+nb}{integer} \PYG{k}{REFERENCES} \PYG{n}{COURSE}\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{TABLE} \PYG{n}{PUPIL\PYGZus{}COURSE} \PYG{p}{(}
  \PYG{n}{id} \PYG{n+nb}{serial} \PYG{k}{PRIMARY} \PYG{k}{KEY}\PYG{p}{,}
  \PYG{n}{pupil\PYGZus{}id} \PYG{n+nb}{integer} \PYG{k}{REFERENCES} \PYG{n}{PUPIL}\PYG{p}{,}
  \PYG{n}{course\PYGZus{}id} \PYG{n+nb}{integer} \PYG{k}{REFERENCES} \PYG{n}{COURSE}\PYG{p}{);}

\PYG{k}{CREATE} \PYG{k}{FUNCTION} \PYG{n}{fix\PYGZus{}courses}\PYG{p}{()} \PYG{k}{RETURNS} \PYG{k}{TRIGGER} \PYG{k}{AS} \PYG{err}{\PYGZdl{}}\PYG{n}{fix\PYGZus{}courses\PYGZdl{}}
\PYG{k}{DECLARE}
        \PYG{k}{c} \PYG{n}{RECORD}\PYG{p}{;}
        \PYG{n}{new\PYGZus{}admin} \PYG{n}{RECORD}\PYG{p}{;}
    \PYG{k}{BEGIN}
        \PYG{k}{FOR} \PYG{k}{c} \PYG{k}{IN}
            \PYG{k}{SELECT} \PYG{n}{id}\PYG{p}{,} \PYG{n}{description} \PYG{k}{FROM} \PYG{n}{COURSE}
            \PYG{k}{WHERE} \PYG{n}{COURSE}\PYG{p}{.}\PYG{n}{admin\PYGZus{}id} \PYG{o}{=} \PYG{k}{OLD}\PYG{p}{.}\PYG{n}{id}
        \PYG{n}{LOOP}
            \PYG{k}{SELECT} \PYG{n}{admin\PYGZus{}id} \PYG{k}{INTO} \PYG{n}{new\PYGZus{}admin} \PYG{k}{FROM} \PYG{n}{ADMIN\PYGZus{}COURSE}
            \PYG{k}{WHERE} \PYG{n}{ADMIN\PYGZus{}COURSE}\PYG{p}{.}\PYG{n}{course\PYGZus{}id} \PYG{o}{=} \PYG{n}{course}\PYG{p}{.}\PYG{n}{id}
            \PYG{k}{AND} \PYG{n}{ADMIN\PYGZus{}COURSE}\PYG{p}{.}\PYG{n}{admin\PYGZus{}id} \PYG{o}{!=} \PYG{k}{OLD}\PYG{p}{.}\PYG{n}{id}\PYG{p}{;}
            \PYG{k}{IF} \PYG{k}{NOT} \PYG{k}{FOUND} \PYG{k}{THEN}
                \PYG{n}{RAISE} \PYG{k}{EXCEPTION} \PYG{l+s+s1}{\PYGZsq{}Removing last admin of the course \PYGZpc{}\PYGZsq{}}\PYG{p}{,} \PYG{k}{c}\PYG{p}{.}\PYG{n}{d}\PYG{p}{;}
            \PYG{k}{END} \PYG{k}{IF}\PYG{p}{;}
            \PYG{k}{UPDATE} \PYG{n}{COURSE} \PYG{k}{SET} \PYG{n}{admin\PYGZus{}id} \PYG{o}{=} \PYG{n}{new\PYGZus{}admin}\PYG{p}{.}\PYG{n}{admin\PYGZus{}id} \PYG{k}{WHERE} \PYG{n}{id} \PYG{o}{=} \PYG{k}{c}\PYG{p}{.}\PYG{n}{id}\PYG{p}{;}
        \PYG{k}{END} \PYG{n}{LOOP}\PYG{p}{;}
        \PYG{k}{RETURN} \PYG{k}{OLD}\PYG{p}{;}
    \PYG{k}{END}\PYG{p}{;}
\PYG{err}{\PYGZdl{}}\PYG{n}{fix\PYGZus{}courses\PYGZdl{}} \PYG{k}{LANGUAGE} \PYG{n}{plpgsql}\PYG{p}{;}

\PYG{k}{CREATE} \PYG{k}{TRIGGER} \PYG{n}{fix\PYGZus{}courses} \PYG{k}{BEFORE} \PYG{k}{DELETE} \PYG{k}{ON} \PYG{n}{ADMINISTRATOR}
    \PYG{k}{FOR} \PYG{k}{EACH} \PYG{k}{ROW} \PYG{k}{EXECUTE} \PYG{k}{FUNCTION} \PYG{n}{fix\PYGZus{}courses}\PYG{p}{();}
\end{Verbatim}
