# LearnCenter

./: .gitignore  LearnCenter.side  build.gradle  default.nix  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  (+10 more)
techtask/: create_db.sql  drop_db.sql  fill_db.sql  techtask.org  techtask.tex
techtask/_minted-techtask/: 046ADA89753FF7B43EE0C37A8202FA3CF238700DAC85085C0FC8BCA1E7360606.pygtex  0542130C6865EA810E09600F849D44EDF238700DAC85085C0FC8BCA1E7360606.pygtex  1878BA7FC6C038CFA5BAADE1B5DC8F87F238700DAC85085C0FC8BCA1E7360606.pygtex  19F8DFEC45C2E37F39FB0B144CEE1057F238700DAC85085C0FC8BCA1E7360606.pygtex  23211B7DA4CB85B457381A7D827FFDBEF238700DAC85085C0FC8BCA1E7360606.pygtex  3A3C969710262E8BA54B59FE1D51507AF238700DAC85085C0FC8BCA1E7360606.pygtex  461F348CD547311A1F570229746149CBF238700DAC85085C0FC8BCA1E7360606.pygtex  56FE4FF5B2510442BB0B284696007F86F238700DAC85085C0FC8BCA1E7360606.pygtex  644E3D078BE56C6AFA2B4A4060A6F1FEF238700DAC85085C0FC8BCA1E7360606.pygtex  678C558018C7DE3B7FEAA87B5C2B3756F238700DAC85085C0FC8BCA1E7360606.pygtex  88DE534B57E6F69AA402420D198A8336F238700DAC85085C0FC8BCA1E7360606.pygtex  8CD9315E3F5F37E7D526FA697FA5B5C9F238700DAC85085C0FC8BCA1E7360606.pygtex  8CF29F80120B620559D7290D896FFD08F238700DAC85085C0FC8BCA1E7360606.pygtex  B9ECD3A23B1D1C034ADCD2BAAAAEB36AF238700DAC85085C0FC8BCA1E7360606.pygtex  CDE3E5EF9D9453DA158CBEDFA91D675AF238700DAC85085C0FC8BCA1E7360606.pygtex  EEF323C118026522408F3652B5897894F238700DAC85085C0FC8BCA1E7360606.pygtex
(+35 files in other folders)
